<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,vw, vh, %
            16 pixels geralmente = 1em
            */
            font-size: 0.8em ;

            /*lighter normal bold bolder ou 100 a 900 em números
            */
        }
        h1 {
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family:'Work sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur culpa tempore autem. Eum laudantium asperiores a nam? Similique perferendis vel corrupti reiciendis iure neque cumque saepe unde, numquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, sequi qui. Ratione provident suscipit numquam enim ipsa necessitatibus deleniti est culpa! Deleniti repellat necessitatibus nihil debitis fugit maxime id ea!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi sed, dolorem cumque distinctio illum, exercitationem corrupti laborum voluptatem quibusdam voluptates deserunt doloribus! Culpa beatae nobis, nam harum vero magni nostrum.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel delectus impedit incidunt cumque ducimus totam, similique sapiente, itaque quasi obcaecati necessitatibus harum? Quos harum nobis, iusto mollitia dolorum vitae consectetur!</p>
    
</body>
</html>