<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf');
        }

        h1.header {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            text-align: center;
        }

        p.header {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;

        }

        h1.main {
            font-family: 'idroid';
            font-size: 25px;
            color: #1e3027;
            padding: 5px;
        
        }

        h2.main {
            background-image:linear-gradient(90deg, #3cca837a, white); 
            padding: 5px;
            font-family: 'idroid';
            color: #3a5c4b;
            font-size: 15px;
            
        }

        p.main {
            text-indent: 40px;
            padding: 5px;
        }

        body {
            background-color: #4CA377;
        }

        header {
            background-image: linear-gradient(0deg,#3C4B43,#3CCA83);
        }

        nav {
            background-color: #3a5c4b;
        }

        nav > a {
            padding: 10px;
            text-decoration: none;
            color: white;


        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: #fcfcfc;
            width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        footer {
            background-color: #1e3027;
        }

        .especial {
            color: #1e3027;
            font-style: italic;
        }

        .especial::after {
        content: '🔗';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        }

        span {
            color: #1e3027;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="header">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="header">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="main">História do Mascote do Android</h1>
            <p class="main">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
</p>
            <article>
                <h2 class="main">A Primeira Versão</h2>
                <p class="main">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/#:~:text=Dan%20Morrill%2C%20um%20dos%20principais,sobre%20os%20rumos%20da%20plataforma." class="especial" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.softonic.com.br/" class="especial" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:750px )" srcset="imagens/dan-droids-pq.png">

                    <img src="imagens/dan-droids.png" alt="dan-droids" width="600">
                </picture>
                <p class="main">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://idroid.vercel.app/curiosidades.html" class="especial" target="_blank">Dandroids</a>.</p>
            </article>
            <article>
                <h2 class="main">Surge um novo mascote</h2>
                <p class="main">
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="especial" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.    
                </p>
                <picture>
                    <source media="(max-width:750px )" srcset="imagens/irina-blok-pq.jpg">

                    <img src="imagens/irina-blok.jpg" alt="irina-blok" width="600">
                </picture>
                <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>BUGDROID</span>, o novo mascote do Android.    
                </p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="bugdroid.png">
                </picture>
                <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.   
                </p>
                
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=XLcYWAVGZxc_sqVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </article>
        </section>
        <section>
            <article class="more">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol>
                    <li></li>
                    <li></li>
                    
                </ol>
            </article>
        </section>
    </main>
    <footer>
    <p class="footer">Site criado por Dalton</p>
    </footer>



</body>
</html>