<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>

    /*  SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
    */

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
    }

    a:visited {
        color: rgb(255, 196, 0);
    }

    a:hover {
        text-decoration: underline;
        color: rgb(0, 255, 115);
    }

    a:active {
        color: rgb(9, 122, 47);
    }

    .especial::after {
        content: ' ⮢ ';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    .especial::before {
        content: ' ⮣ ';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    .especial {
        background-color: darkred;
        color: white;

    }
</style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>