<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Pacifico&display=swap');
        body {
            font-family: Neuton, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Pacifico, Arial, Helvetica, sans-serif;
            font-size: 66px;
        }
        h2 {
            font-family: Pacifico, Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint nostrum quis deleniti mollitia eos reprehenderit optio eum, quae libero minus cum debitis nam asperiores reiciendis explicabo perspiciatis corporis quos!</p>
    <h2>Sub Título</h2>
</body>
</html>