<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
            border-radius: 0px 10px;
        }

        nav {
            background-color: rgba(34, 34, 34, 0.644);
            padding: 8px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
        }

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 70px;
        }

        nav > a:hover { 
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: xx-small;
        }

        footer > p { 
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            background-color: rgb(150, 150, 150);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Página Principal</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre Mim</a>
            <a href="#">Projetos</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre Plantio</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quod pariatur repudiandae maiores, nobis, iste enim doloremque odit earum explicabo consequuntur maxime voluptatibus ipsam, perferendis eum dolorum aperiam quibusdam. Quidem.</p>
                <aside>
                    <p>Artigo escrito por Dalton Barbosa Fiame.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>© 2025 Dalton Barbosa Fiame. Todos os direitos reservados.
Feito com dedicação para você. Entre em contato para parcerias ou serviços.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>